<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_emotion_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_emotion"/>

        <Button
            android:id="@+id/show_temp_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_temperature"/>

        <Button
            android:id="@+id/show_msg_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_message"/>

        <Button
            android:id="@+id/show_phone_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_phone"/>

        <Button
            android:id="@+id/show_camera_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_camera"/>

        <Button
            android:id="@+id/show_course_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_courses"/>

        <Button
            android:id="@+id/exit_frag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/fragment_exit"/>

    </LinearLayout>

    <!--This FrameLayout containers several different fragments-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
    </FrameLayout>

</LinearLayout>