<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:src="@drawable/temperature_bg"/>

    <Button
        android:id="@+id/fragment_temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="40sp"
        android:text="测量额温"/>


</LinearLayout>